@layout('main')
@section('content')



<h1 class='mb-3'>New Task</h1>

<form action="{{ route('/add') }}" method="POST">
  {{ csrfField()  }}
    <div class='mb-3'>
      <label for="">Title</label>
      <input type="text" class="form-control is-invalid"
      name="title" placeholder="Your title" value=""

      >
      <div class="invalid-feedback">
         error!
      </div>
    </div>


    <div class='mb-3'>
      <label for="">Body</label>

      <textarea name="body"  class="form-control is-invalid"
      placeholder="your body"
      ></textarea>
      <div class="invalid-feedback">
         error!
      </div>
    </div>

    <button class="btn btn-info" type="submit">New task</button>
</form>
@endsection
